
# The basic colors
foreground              #FEFEFE
background              #000000
selection_foreground    #000000
selection_background    #FEFEFE

# Cursor colors
cursor                  #FEFEFE
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #FEFEFE

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# black
color0 #000000
color8 #000000

# red
color1 #D5206A
color9 #D5206A

# green
color2  #63ED5E
color10 #63ED5E

# yellow
color3  #FFDE81
color11 #FFDE81

# blue
color4  #7A71EB
color12 #7A71EB

# magenta
color5  #FE54BE
color13 #FE54BE

# cyan
color6  #30B6C6
color14 #30B6C6

# white
color7  #FEFEFE
color15 #FEFEFE
