########################
# ----- Monitors ----- #
########################
monitor=,preferred,auto,auto


#########################
# ----- Variables ----- #
#########################
$terminal = kitty
$menu = rofi -show drun
$powerMenu = ~/.config/rofi/bin/powermenu
$scripts = ~/.config/hypr/scripts
$mainMod = SUPER
$background = ./wallpaper.png


#########################
# ----- Autostart ----- #
#########################
exec-once = dunst
exec-once = waybar
exec-once = swaybg -i $background


#############################
# ----- Look and feel ----- #
#############################

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 4
    resize_on_border = true
    col.inactive_border = rgb(9564fd)
    col.active_border = rgb(9564fd)
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 3

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

bezier = easeInExpo, 0.16, 1, 0.3, 1
animation = workspaces, 1, 4, easeInExpo, slidefade 20%
animation = windows, 1, 4, easeInExpo, slide 80%

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    enable_anr_dialog = false
}


#####################
# ----- INPUT ----- #
#####################
input {
    kb_layout = us,ru
    kb_options = grp:ctrl_space_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}


#####################
# ----- Binds ----- #
#####################

# - Fast access - #
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = SHIFT $mainMod, E, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, G, fullscreen,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, exec, $powerMenu

# - Move focus - #
bind = SHIFT CTRL $mainMod, h, movefocus, l
bind = SHIFT CTRL $mainMod, j, movefocus, r
bind = SHIFT CTRL $mainMod, k, movefocus, u
bind = SHIFT CTRL $mainMod, l, movefocus, d

# - Move windows on workspace - #
bind = $mainMod, h, movewindow, l
bind = $mainMod, j, movewindow, d
bind = $mainMod, k, movewindow, u
bind = $mainMod, l, movewindow, r
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# - Switch between workspace - #
bind = CTRL $mainMod, 1, workspace, 1
bind = CTRL $mainMod, 2, workspace, 2
bind = CTRL $mainMod, 3, workspace, 3
bind = CTRL $mainMod, 4, workspace, 4
bind = CTRL $mainMod, 5, workspace, 5
bind = CTRL $mainMod, 6, workspace, 6
bind = CTRL $mainMod, 7, workspace, 7
bind = CTRL $mainMod, 8, workspace, 8
bind = CTRL $mainMod, 9, workspace, 9
bind = CTRL $mainMod, 0, workspace, 10
bind = CTRL $mainMod, h, workspace, e-1
bind = CTRL $mainMod, l, workspace, e+1

# - Move to workspace - #
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10

# - Multimedia keys - #
bindel = ,XF86AudioLowerVolume, exec, $scripts/media volume_down
bindel = ,XF86AudioRaiseVolume, exec, $scripts/media volume_up
bindel = ,XF86AudioMute, exec, $scripts/media volume_mute
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# - Brightness keys - #
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# - Screenshots
bind = SHIFT $mainMod, 3, exec, $scripts/screenshot


#####################
# ----- RULES ----- #
#####################
